#DB 세팅
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/change
spring.datasource.username=board_admin
spring.datasource.password=pass

# Mybatis mapper 위치 설정
mybatis.mapper-locations= classpath:mapper/**/*.xml

#resource live reload
spring.devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/